<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="issueManagementUrl">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="450" key="height"/>
		<item value="480" key="width"/>
		<item value="64" key="y"/>
		<item value="443" key="x"/>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="groupId">
			<item value="AllegiantAir"/>
		</list>
		<list key="package">
			<item value="AllegiantAir"/>
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.wizards.MavenProjectSelectionDialog">
		<item value="450" key="height"/>
		<item value="480" key="width"/>
		<item value="0" key="y"/>
		<item value="443" key="x"/>
	</section>
	<section name="MavenModuleWizardParentPage">
		<list key="moduleName">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="wizardPage">
		<list key="groupId">
			<item value="AllegiantAir"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="AllegiantAir"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="AllegiantAir"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="AllegiantAir"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
