<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="835" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="274" key="DIALOG_X_ORIGIN"/>
		<item value="691" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="240" key="IDColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="120" key="VersionColumnWidth"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="240" key="AvailableVersionColumnWidth"/>
		<item value="false" key="HideInstalledContent"/>
		<item value="450" key="AvailableNameColumnWidth"/>
		<item value="1" key="AvailableViewType"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="240" key="IDColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="120" key="VersionColumnWidth"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="721" key="DIALOG_WIDTH"/>
		<item value="26" key="DIALOG_Y_ORIGIN"/>
		<item value="519" key="DIALOG_HEIGHT"/>
		<item value="331" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
</section>
